# simulation-of-data-transmission

./: pom.xml
src/main/java/bits2/: BitsApplication.java
src/main/java/bits2/router/: RouterM.java  RouterMemory.java
src/main/java/bits2/sensor/: PollerMemory.java  SensorPoller.java  SensorTimer.java  TemperatureSensor.java
